{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-RMH8P4C;Database=NET106;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
